# umplatform

./: .gitignore  pom.xml
platform-cloud-security/: pom.xml
platform-cloud-security/src/main/java/com/platform/admin/security/: LoginInterceptor.java
platform-cloud-security/src/main/resources/: login_interceptor.properties
platform-cloud-service-api/: pom.xml
platform-cloud-service-api/src/main/java/com/platform/admin/api/: ApplicationService.java  AreaService.java  OrganizationService.java  ResourceService.java  ResourceType.java  RoleService.java  SessionService.java  UserService.java
platform-cloud-service-api/src/main/java/com/platform/admin/api/vo/: ApplicationVO.java  AreaVO.java  OrganizationVO.java  ResourceVO.java  RoleResourceVO.java  RoleVO.java  SessionUserVO.java  TreeInfoVO.java  User.java  UserRoleVO.java  UserVO.java
platform-cloud-service-api/src/main/java/com/platform/admin/api/vo/tree/: ExtTreeNode.java  NodeEvent.java  TreeNode.java
platform-cloud-service-api/src/main/java/com/platform/admin/security/: UserInfo.java
platform-cloud-service-boot/: pom.xml
platform-cloud-service-boot/src/main/java/com/platform/admin/: ApplicationBoot.java
platform-cloud-service-boot/src/main/java/com/platform/admin/cache/: RedisConfig.java
platform-cloud-service-boot/src/main/java/com/platform/admin/dao/: ApplicationDao.java  AreaDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
platform-cloud-service-boot/src/main/java/com/platform/admin/domain/: Application.java  Area.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
platform-cloud-service-boot/src/main/java/com/platform/admin/service/cache/: RedisCacheSessionServiceImpl.java
platform-cloud-service-boot/src/main/java/com/platform/admin/service/convert/: ApplicationConvert.java  AreaConvert.java  ConvertCommon.java  OrganizationConvert.java  ResourceConvert.java  RoleConvert.java  RoleResourceConvert.java  UserConvert.java  UserRoleConvert.java
platform-cloud-service-boot/src/main/java/com/platform/admin/service/impl/: AbstractServiceProvider.java  ApplicationServiceImpl.java  AreaServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
platform-cloud-service-boot/src/main/resources/: application.yml  logback.xml
platform-cloud-service-boot/src/main/resources/mapper/umplatform/: ApplicationMapper.xml  AreaMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-cloud-service-boot/src/test/java/com/platform/admin/service/api/: ApplicationServiceTest.java
platform-cloud-service-common/: pom.xml
platform-cloud-service-common/src/main/java/com/platform/admin/common/json/: DateFormat.java  (+3 more)
platform-cloud-service-common/src/main/java/com/platform/admin/security/: Constants.java
platform-cloud-service-webapp/: pom.xml
platform-cloud-service-webapp/src/main/java/com/platform/admin/webapp/: ApplicationBoot.java
platform-cloud-service-webapp/src/main/java/com/platform/admin/webapp/controller/: ApplicationController.java  AreaController.java  IndexController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
platform-cloud-service-webapp/src/main/java/com/platform/admin/webapp/util/: UrlUtil.java
platform-cloud-service-webapp/src/main/resources/: application.yml
platform-cloud-service-webapp/src/main/resources/WEB-INF/: index.html  web.xml
platform-cloud-service-webapp/src/main/resources/static/assets/admin/layout/css/: custom.css  layout.css
platform-cloud-service-webapp/src/main/resources/static/assets/admin/layout/scripts/: layout.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/css/: components.min.css  zyupload-1.0.0.css
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/: respond.min.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/bootstrap/css/: bootstrap.css
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/perfect-load/: PerfectLoad.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/xcConfirm/css/: xcConfirm.css
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/xcConfirm/js/: xcConfirm.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/plugins/zyupload/: zyupload-1.0.0.js
platform-cloud-service-webapp/src/main/resources/static/assets/global/scripts/: app.js
platform-cloud-service-webapp/src/main/resources/static/assets/layouts/layout/css/: layout.css
platform-cloud-service-webapp/src/main/resources/static/assets/pages/scripts/: components-date-time-pickers.js
platform-cloud-service-webapp/src/main/resources/static/js/: AppForm.js  ComboBox.js  Map.js  Menu.js  PagingGrid.js  SubmitForm.js  TableTree.js  UUID.js  common.js  condition-data.js  iframeAutoHeight.js
platform-cloud-service-webapp/src/main/resources/static/js/treeTable/stylesheets/: jquery.treetable.css  jquery.treetable.theme.default.css
platform-cloud-service-webapp/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
platform-cloud-service-webapp/src/main/resources/templates/area/: index.ftl
platform-cloud-service-webapp/src/main/resources/templates/common/: common.ftl  menu.ftl  top.ftl
platform-cloud-service-webapp/src/main/resources/templates/organization/: add.ftl  edit.ftl  index.ftl
platform-cloud-service-webapp/src/main/resources/templates/resource/: add.ftl  addApplication.ftl  edit.ftl  editApplication.ftl  index.ftl
platform-cloud-service-webapp/src/main/resources/templates/role/: add.ftl  edit.ftl  index.ftl
platform-cloud-service-webapp/src/main/resources/templates/user/: add.ftl  edit.ftl  editBasicInfo.ftl  editPsw.ftl  index.ftl
(+12 files in other folders)
