<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform.admin</groupId>
    <artifactId>platform-cloud-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>platform-cloud-service-api</module>
        <module>platform-cloud-service-common</module>
        <module>platform-cloud-service-boot</module>
        <module>platform-cloud-service-webapp</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <json-version>2.6.0-rc1</json-version>
        <springframework-version>4.2.4.RELEASE</springframework-version>
        <maven.mybatis.spring.boot.version>1.3.1</maven.mybatis.spring.boot.version>
        <maven.freemarker.version>2.3.26-incubating</maven.freemarker.version>
        <mvn.spring.cloud.feign.version>1.3.5.RELEASE</mvn.spring.cloud.feign.version>
        <mvn.spring.boot.freemarker.version>1.5.8.RELEASE</mvn.spring.boot.freemarker.version>
        <maven.springframework.version>4.2.4.RELEASE</maven.springframework.version>
        <maven.slf4j.version>1.7.6</maven.slf4j.version>
        <maven.log4j.version>1.2.17</maven.log4j.version>
    </properties>

</project>